datasource.url = jdbc:postgresql://localhost:5432/store
datasource.username = dbadmin
datasource.password = dbadmin
datasource.driver = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect